# OnlineShop

./: pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/: Facade.java  Interaction.java  StoreApp.java
consoleApp/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/category/: Beer.java  Book.java  Category.java  Medicine.java
domain/src/main/java/com/onlineShop/coherent/category/: Category.java
domain/src/main/java/com/onlineShop/coherent/category/categories/: Beer.java  Book.java  Medicine.java
domain/src/main/java/com/onlineShop/coherent/client/: HttpClient.java  Random.java
domain/src/main/java/com/onlineShop/coherent/controller/: CategoryController.java  OrderController.java  ProductController.java
domain/src/main/java/com/onlineShop/coherent/database/: DBConnections.java  DataBase.java
domain/src/main/java/com/onlineShop/coherent/order/: Order.java
domain/src/main/java/com/onlineShop/coherent/product/: Product.java
domain/src/main/java/com/onlineShop/coherent/repository/: CategoryRepo.java  OrderRepository.java  ProductRepo.java
domain/src/main/java/com/onlineShop/coherent/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
domain/src/main/java/com/onlineShop/coherent/service/: CategoryService.java  OrderService.java  ProductService.java
domain/src/main/java/database/: DBConnections.java  DBFill.java  DBWorker.java  DataBase.java
domain/src/main/java/product/: Product.java
store/: pom.xml
store/src/main/java/com/onlineStore/coherent/: Beer.java  Book.java  Category.java  Interaction.java  Medicine.java  Product.java  Random.java  RandomStorePopulator.java  Store.java  StoreApp.java
store/src/main/java/com/onlineStore/coherent/model/: Root.java  Sort.java
store/src/main/java/com/onlineStore/coherent/multithreading/: ThreadAddProductsInOrder.java  ThreadDeleteOrder.java
store/src/main/java/com/onlineStore/coherent/order/: Order.java
store/src/main/java/com/onlineStore/coherent/parser/: Parser.java  ParserHandler.java
store/src/main/java/com/onlineStore/coherent/sort/: SortByName.java  SortByPrice.java  SortByRate.java
store/src/main/resources/: config.xml
